# AdnTestingSystem

./: AdnTestingSystem.sln
AdnTestingSystem.Api/: AdnTestingSystem.Api.csproj  AdnTestingSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AdnTestingSystem.Api/Controllers/: AuthController.cs  BlogController.cs  BookingController.cs  BookingsController.cs  LookupController.cs  RatingController.cs  SampleController.cs  SampleReceiptController.cs  ServiceController.cs  TestResultController.cs  TransactionController.cs  UserController.cs  VnPayController.cs  WeatherForecastController.cs
AdnTestingSystem.Api/Middlewares/: JwtSessionValidationMiddleware.cs
AdnTestingSystem.Api/Properties/: launchSettings.json
AdnTestingSystem.AppHost/: AdnTestingSystem.AppHost.csproj
AdnTestingSystem.AppHost/Properties/: launchSettings.json
AdnTestingSystem.BookingService.API/: AdnTestingSystem.BookingService.API.csproj  AdnTestingSystem.BookingService.API.http  Dockerfile  WeatherForecast.cs
AdnTestingSystem.BookingService.API/Controllers/: BookingsController.cs  SchedulesController.cs  WeatherForecastController.cs
AdnTestingSystem.BookingService.API/Properties/: launchSettings.json
AdnTestingSystem.Core/: AdnTestingSystem.Core.csproj
AdnTestingSystem.Core/Base/: BaseEntity.cs  ErrorResponse.cs  JwtSettings.cs  PagedResult.cs  PagingRequestModel.cs  Repsonse.cs
AdnTestingSystem.Core/Configuration/: DIConfiguration.cs
AdnTestingSystem.Core/Constant/: ResponseCodeConstants.cs
AdnTestingSystem.Core/CustomExceptions/: BadRequestException.cs  CoreException.cs  CustomException.cs  ErrorCode.cs  NotFoundException.cs
AdnTestingSystem.Core/Pagging/: PageRequest.cs  PaginatedList.cs
AdnTestingSystem.Core/UOW/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AdnTestingSystem.Core/Utils/: CoreHelper.cs  TimeHelper.cs
AdnTestingSystem.FeedbackService.API/: AdnTestingSystem.FeedbackService.API.csproj  AdnTestingSystem.FeedbackService.API.http  Dockerfile
AdnTestingSystem.FeedbackService.API/Controllers/: FeedbacksController.cs  RatingsController.cs
AdnTestingSystem.FeedbackService.API/Properties/: launchSettings.json
AdnTestingSystem.IdentityService.API/: AdnTestingSystem.IdentityService.API.csproj  AdnTestingSystem.IdentityService.API.http  Dockerfile  WeatherForecast.cs
AdnTestingSystem.IdentityService.API/Controllers/: AuthController.cs  RolesController.cs
AdnTestingSystem.IdentityService.API/Properties/: launchSettings.json
AdnTestingSystem.IdentityService.Repositories/: Class1.cs
AdnTestingSystem.IdentityService.Services/: AdnTestingSystem.IdentityService.Services.csproj  Class1.cs
AdnTestingSystem.ReportService.API/: AdnTestingSystem.ReportService.API.csproj  AdnTestingSystem.ReportService.API.http  Dockerfile  WeatherForecast.cs
AdnTestingSystem.ReportService.API/Controllers/: ExportsController.cs  ReportsController.cs  WeatherForecastController.cs
AdnTestingSystem.ReportService.API/Properties/: launchSettings.json
AdnTestingSystem.ReportService.Repositories/: Class1.cs
AdnTestingSystem.ReportService.Services/: Class1.cs
AdnTestingSystem.Repositories/: AdnTestingSystem.Repositories.csproj  BookingRepository.cs
AdnTestingSystem.Repositories/Data/: AdnTestingDbContext.cs
AdnTestingSystem.Repositories/Migrations/: 20250624162034_InitialCreate.Designer.cs  20250624162034_InitialCreate.cs  20250624163201_AddIsConfirmUser.Designer.cs  20250624163201_AddIsConfirmUser.cs  20250624180656_AddTimeStamp.Designer.cs  20250624180656_AddTimeStamp.cs  20250624191923_UpdateDatabase.Designer.cs  20250624191923_UpdateDatabase.cs  20250624221752_AppReceiptionTable.Designer.cs  20250624221752_AppReceiptionTable.cs  20250625153223_AddGender.Designer.cs  20250625153223_AddGender.cs  20250626183906_AđField.Designer.cs  20250626183906_AđField.cs  20250627181751_InitMigration.Designer.cs  20250627181751_InitMigration.cs  (+25 more)
AdnTestingSystem.SampleService.API/: AdnTestingSystem.SampleService.API.csproj  AdnTestingSystem.SampleService.API.http  Dockerfile  WeatherForecast.cs
AdnTestingSystem.SampleService.Repositories/: Class1.cs
AdnTestingSystem.SampleService.Services/: Class1.cs
AdnTestingSystem.ServiceDefaults/: Authentication.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  eBooking.ServiceDefaults.csproj
AdnTestingSystem.Services/: AdnTestingSystem.Services.csproj  BookingService.cs
AdnTestingSystem.TestService.API/: AdnTestingSystem.TestService.API.csproj  AdnTestingSystem.TestService.API.http  Dockerfile
AdnTestingSystem.TestService.API/Controllers/: TestTypesController.cs  TestsController.cs
AdnTestingSystem.TestService.API/Properties/: launchSettings.json
AdnTestingSystem.TestService.Repositories/: Class1.cs
AdnTestingSystem.TestService.Services/: Class1.cs
AdnTestingSystem.UserService.API/: AdnTestingSystem.UserService.API.csproj  AdnTestingSystem.UserService.API.http  Dockerfile
AdnTestingSystem.UserService.API/Controllers/: AddressesController.cs  HistoriesController.cs  UserController.cs
AdnTestingSystem.UserService.API/Properties/: launchSettings.json
AdnTestingSystem.UserService.Repositories/: Class1.cs
AdnTestingSystem.UserService.Services/: Class1.cs
AndTestingSystem.API/: AndTestingSystem.API.csproj  AndTestingSystem.API.http
AndTestingSystem.Services/: AndTestingSystem.Services.csproj
EventBus/: EventBus.csproj  GlobalUsings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogServices.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
(+109 files in other folders)
