<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DefaultRabbitMQPersistentConnection.cs" />
      <Compile Remove="IRabbitMQPersistentConnection.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.10.0" />
      <PackageReference Include="Polly" Version="8.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>

</Project>
